NODE_ENV=development # options: production, development, test
# Note: don't use NODE_ENV=production unless deploying on a site with valid SSL certificates, etc.
PORT=3000
SESSION_SECRET=your-secret-key-here